<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/main.css">
  <link rel="stylesheet" type="text/css" href="https://demo.plantpot.works/assets/css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/opg3wle.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(120deg, #6e011c, #c3002a);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .upload-container {
      text-align: center;
    }

    .upload-button {
      background-color: #ff0000;
      color: #000000;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .upload-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="upload-container">
    <h1 style="color: #000000;">Safe Hackur Antivirus Scanner</h1>
    <p style="color: #000000;">Upload your files for a quick virus scan.</p>
    <form action="/result" method="post" enctype="multipart/form-data">
      <input class="upload-button" type="submit" value="Upload File">
    </form>
  </div>
</body>
</html>
